<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fng-7T-2DS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="uZH-qJ-zVR">
            <objects>
                <tableViewController id="6nD-Cl-NOJ" customClass="EmergencyContactsInfoTableViewController" customModule="HackForResilienceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MG7-Df-0PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="crN-rn-mPs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crN-rn-mPs" id="Tss-aQ-Hti">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jUM-cc-rpX" kind="show" identifier="ContactSelect" id="nVI-02-goD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6nD-Cl-NOJ" id="Jlp-nw-nTT"/>
                            <outlet property="delegate" destination="6nD-Cl-NOJ" id="Gfr-mF-134"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="lQS-UM-Z5J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H4f-9E-pLV">
                            <connections>
                                <action selector="AddButtonPressed:" destination="6nD-Cl-NOJ" id="WvX-nn-wap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jUM-cc-rpX" kind="show" identifier="NewContact" id="KWM-Ya-oV8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAE-aO-OBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="376"/>
        </scene>
        <!--Types-->
        <scene sceneID="OCt-NR-spU">
            <objects>
                <tableViewController id="BgE-7x-7dI" customClass="TypesOfDisastersTableView" customModule="HackForResilienceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9PX-qZ-Cst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisasterCell" id="jWl-1D-Fsg" customClass="DisasterCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWl-1D-Fsg" id="WGc-mj-9Wu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="boU-kb-MjK" kind="show" identifier="DisasterSelection" id="arU-Px-62b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BgE-7x-7dI" id="flg-eC-ff9"/>
                            <outlet property="delegate" destination="BgE-7x-7dI" id="1ov-2O-Gfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Types" id="Vhb-yL-adb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxQ-ZK-wkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="1115"/>
        </scene>
        <!--Time-->
        <scene sceneID="oEt-PK-g9K">
            <objects>
                <tableViewController id="boU-kb-MjK" customClass="DisasterTimeTableView" customModule="HackForResilienceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0l1-OB-nnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" id="7oH-Io-bF2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oH-Io-bF2" id="MBU-FT-rg1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JrB-O0-PYT" kind="show" identifier="ShowInfo" id="rkz-K5-AD3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="boU-kb-MjK" id="kX7-gf-lag"/>
                            <outlet property="delegate" destination="boU-kb-MjK" id="zOm-E9-eiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time" id="swg-R4-bOS"/>
                    <connections>
                        <outlet property="NavigationTitle" destination="swg-R4-bOS" id="fnI-L6-yq9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuO-e1-rqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="1112"/>
        </scene>
        <!--Enter Info-->
        <scene sceneID="KXm-f9-XOw">
            <objects>
                <viewController id="jUM-cc-rpX" customClass="ContactInfoViewController" customModule="HackForResilienceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpT-EP-MCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-WY-3HJ">
                                <rect key="frame" x="95" y="299" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                <connections>
                                    <action selector="NumberChanged:" destination="jUM-cc-rpX" eventType="editingDidEnd" id="NV5-hj-Lxa"/>
                                    <action selector="NumberChanged:" destination="jUM-cc-rpX" eventType="editingChanged" id="hMN-El-qkL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-10-FPL">
                                <rect key="frame" x="95" y="417" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="EmailChanged:" destination="jUM-cc-rpX" eventType="editingChanged" id="rJ5-vE-QpZ"/>
                                    <action selector="NumberChanged:" destination="jUM-cc-rpX" eventType="editingChanged" id="euA-dV-PfA"/>
                                    <action selector="NumberChanged:" destination="jUM-cc-rpX" eventType="editingDidEnd" id="nXE-so-TYM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-e5-QrV">
                                <rect key="frame" x="95" y="175" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <action selector="NameChanged:" destination="jUM-cc-rpX" eventType="editingChanged" id="EYb-0z-fu4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (Incomplete)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-uX-B7C">
                                <rect key="frame" x="0.0" y="134" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2427499327" green="0.1327057978" blue="0.29792746110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number (Incomplete)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-9a-Shv">
                                <rect key="frame" x="0.0" y="257" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2427499327" green="0.1327057978" blue="0.29792746110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address (Incomplete)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-oQ-Mdx">
                                <rect key="frame" x="0.0" y="375" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2427499327" green="0.1327057978" blue="0.29792746110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-8S-Y6d">
                                <rect key="frame" x="139" y="497" width="98" height="33"/>
                                <color key="backgroundColor" red="0.32911067431567481" green="0.12182766209369014" blue="0.48038779145077726" alpha="0.87004841549295775" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MRn-iG-mRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="ncr-BD-bEO" eventType="touchUpInside" id="pa5-OJ-vfT"/>
                                    <action selector="SendButton:" destination="jUM-cc-rpX" eventType="touchUpInside" id="8Fh-zN-GfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qH5-9a-Shv" firstAttribute="trailing" secondItem="5ak-4i-gjg" secondAttribute="trailing" id="5Ja-VC-iDT"/>
                            <constraint firstItem="qH5-9a-Shv" firstAttribute="trailing" secondItem="5ak-4i-gjg" secondAttribute="trailing" id="9gm-8I-hag"/>
                            <constraint firstItem="5ak-4i-gjg" firstAttribute="trailing" secondItem="2LM-WY-3HJ" secondAttribute="trailing" constant="95" id="CaA-0L-FF9"/>
                            <constraint firstItem="h3Y-10-FPL" firstAttribute="top" secondItem="XwV-oQ-Mdx" secondAttribute="bottom" constant="21" id="Hm7-uO-As1"/>
                            <constraint firstItem="5ak-4i-gjg" firstAttribute="trailing" secondItem="Leo-8S-Y6d" secondAttribute="trailing" constant="138" id="KOy-T2-NTP"/>
                            <constraint firstItem="2LM-WY-3HJ" firstAttribute="top" secondItem="qH5-9a-Shv" secondAttribute="bottom" constant="21" id="MVL-PS-dIa"/>
                            <constraint firstItem="qH5-9a-Shv" firstAttribute="leading" secondItem="5ak-4i-gjg" secondAttribute="leading" id="S7C-Sa-9sj"/>
                            <constraint firstItem="WQ2-e5-QrV" firstAttribute="leading" secondItem="5ak-4i-gjg" secondAttribute="leading" constant="95" id="TwK-an-pg3"/>
                            <constraint firstItem="XwV-oQ-Mdx" firstAttribute="trailing" secondItem="5ak-4i-gjg" secondAttribute="trailing" id="XXx-TF-dhN"/>
                            <constraint firstItem="5ak-4i-gjg" firstAttribute="trailing" secondItem="h3Y-10-FPL" secondAttribute="trailing" constant="95" id="Y3c-dk-NxN"/>
                            <constraint firstItem="bU1-uX-B7C" firstAttribute="trailing" secondItem="5ak-4i-gjg" secondAttribute="trailing" id="Y5Z-Mb-3bP"/>
                            <constraint firstItem="bU1-uX-B7C" firstAttribute="top" secondItem="5ak-4i-gjg" secondAttribute="top" constant="70" id="ajI-HH-TiA"/>
                            <constraint firstItem="qH5-9a-Shv" firstAttribute="top" secondItem="WQ2-e5-QrV" secondAttribute="bottom" constant="52" id="fzT-Iy-Phl"/>
                            <constraint firstItem="bU1-uX-B7C" firstAttribute="leading" secondItem="5ak-4i-gjg" secondAttribute="leading" id="klk-6T-rX1"/>
                            <constraint firstItem="h3Y-10-FPL" firstAttribute="leading" secondItem="5ak-4i-gjg" secondAttribute="leading" constant="95" id="lwa-ln-nNU"/>
                            <constraint firstItem="XwV-oQ-Mdx" firstAttribute="top" secondItem="2LM-WY-3HJ" secondAttribute="bottom" constant="46" id="ncl-Uu-50L"/>
                            <constraint firstItem="Leo-8S-Y6d" firstAttribute="leading" secondItem="5ak-4i-gjg" secondAttribute="leading" constant="139" id="qVm-9l-ma9"/>
                            <constraint firstItem="WQ2-e5-QrV" firstAttribute="top" secondItem="bU1-uX-B7C" secondAttribute="bottom" constant="20" id="qxL-nK-SDS"/>
                            <constraint firstItem="XwV-oQ-Mdx" firstAttribute="leading" secondItem="5ak-4i-gjg" secondAttribute="leading" id="s2L-Ll-2sG"/>
                            <constraint firstItem="2LM-WY-3HJ" firstAttribute="leading" secondItem="5ak-4i-gjg" secondAttribute="leading" constant="95" id="uk0-UG-DhG"/>
                            <constraint firstItem="5ak-4i-gjg" firstAttribute="trailing" secondItem="WQ2-e5-QrV" secondAttribute="trailing" constant="95" id="xbd-cB-Owi"/>
                            <constraint firstItem="qH5-9a-Shv" firstAttribute="leading" secondItem="5ak-4i-gjg" secondAttribute="leading" id="yYz-XO-kFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ak-4i-gjg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Info" id="kdQ-04-i48"/>
                    <connections>
                        <outlet property="EmailInput" destination="h3Y-10-FPL" id="JCv-ge-hze"/>
                        <outlet property="EmailLabel" destination="XwV-oQ-Mdx" id="3la-TV-fPK"/>
                        <outlet property="NameInput" destination="WQ2-e5-QrV" id="QDS-sQ-l3U"/>
                        <outlet property="NameLabel" destination="bU1-uX-B7C" id="U0f-dj-VW0"/>
                        <outlet property="NavigationTitle" destination="kdQ-04-i48" id="xgv-iD-f3u"/>
                        <outlet property="NumberInput" destination="2LM-WY-3HJ" id="A72-Y5-aqP"/>
                        <outlet property="NumberLabel" destination="qH5-9a-Shv" id="GhS-cj-dW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycS-4Q-iy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ncr-BD-bEO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3724" y="378.26086956521743"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="XuK-d0-xS0">
            <objects>
                <viewController id="dJc-CC-p24" customClass="EmergencyInput" customModule="HackForResilienceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hAG-hR-1SL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-sC-u6q">
                                <rect key="frame" x="14" y="229" width="347" height="31"/>
                                <connections>
                                    <action selector="SliderChanged:" destination="dJc-CC-p24" eventType="valueChanged" id="RgG-X0-kvL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgency: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-ST-Fr0">
                                <rect key="frame" x="114" y="266" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qgd-AY-pQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-Nd-boQ">
                                <rect key="frame" x="35" y="108" width="125" height="100"/>
                                <color key="backgroundColor" red="1" green="0.1043915102" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="AuS-iT-y4e"/>
                                    <constraint firstAttribute="height" constant="100" id="j1f-jn-gxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="19"/>
                                <color key="tintColor" red="0.57197507999999997" green="1" blue="0.4604175787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="EMERGENCY">
                                    <color key="titleColor" red="1" green="0.58472625674313661" blue="0.55153069094275753" alpha="0.98445752640845074" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EmergencyButtonClicked:" destination="dJc-CC-p24" eventType="touchUpInside" id="EUx-Zx-Udh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-EL-eFo">
                                <rect key="frame" x="20" y="421" width="335" height="48"/>
                                <color key="backgroundColor" red="0.31168108179999998" green="0.1165827202" blue="0.45146534970000002" alpha="0.84771126760563376" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cjd-EL-eFo" secondAttribute="height" multiplier="335:48" id="sBJ-Vf-lUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SEND EMAIL ALERT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendButtonClicked:" destination="dJc-CC-p24" eventType="touchUpInside" id="6Nh-Cg-CyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-Bc-icf">
                                <rect key="frame" x="20" y="489" width="335" height="48"/>
                                <color key="backgroundColor" red="0.48312088116733681" green="0.17883797778253005" blue="0.70518944300518127" alpha="0.38592099471830987" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uhF-Bc-icf" secondAttribute="height" multiplier="335:48" id="WCT-Wg-ig7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SEND SMS ALERT">
                                    <color key="titleColor" red="0.24274993273908624" green="0.13270579782718375" blue="0.29792746113989632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.59445377872123406" blue="0.078515157636576238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SMSButtonClicked:" destination="dJc-CC-p24" eventType="touchUpInside" id="I41-HI-Aal"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-J6-RLi">
                                <rect key="frame" x="0.0" y="287" width="375" height="134"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="02t-bp-hWP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="dJc-CC-p24" id="BSW-B5-syd"/>
                                    <outlet property="delegate" destination="dJc-CC-p24" id="zoZ-By-bQN"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-tm-Fze">
                                <rect key="frame" x="215" y="108" width="125" height="100"/>
                                <color key="backgroundColor" red="0.57197507999999997" green="1" blue="0.4604175787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="GKm-nx-JfJ"/>
                                    <constraint firstAttribute="height" constant="100" id="LQP-vE-ley"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="SAFE">
                                    <color key="titleColor" red="0.1548691370904644" green="0.27451020077720212" blue="0.12630185131762697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SafeButtonClicked:" destination="dJc-CC-p24" eventType="touchUpInside" id="aZC-Sp-2Po"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sAl-i2-52Z" firstAttribute="trailing" secondItem="B3L-tm-Fze" secondAttribute="trailing" constant="35" id="3cO-iQ-8Gq"/>
                            <constraint firstItem="jLJ-Nd-boQ" firstAttribute="top" secondItem="sAl-i2-52Z" secondAttribute="top" constant="44" id="7YL-Hp-eGt"/>
                            <constraint firstItem="jLJ-Nd-boQ" firstAttribute="leading" secondItem="sAl-i2-52Z" secondAttribute="leading" constant="35" id="7YV-Zx-2FJ"/>
                            <constraint firstItem="7I8-J6-RLi" firstAttribute="leading" secondItem="sAl-i2-52Z" secondAttribute="leading" id="BWl-tc-tPr"/>
                            <constraint firstItem="cjd-EL-eFo" firstAttribute="leading" secondItem="sAl-i2-52Z" secondAttribute="leading" constant="20" id="GQY-Pm-fYB"/>
                            <constraint firstItem="uhF-Bc-icf" firstAttribute="leading" secondItem="sAl-i2-52Z" secondAttribute="leading" constant="20" id="Gh7-tU-nEw"/>
                            <constraint firstItem="B3L-tm-Fze" firstAttribute="top" secondItem="sAl-i2-52Z" secondAttribute="top" constant="44" id="Zpc-pr-B8u"/>
                            <constraint firstItem="sAl-i2-52Z" firstAttribute="trailing" secondItem="Qfv-ST-Fr0" secondAttribute="trailing" constant="114" id="aAU-mZ-VIs"/>
                            <constraint firstItem="KVi-sC-u6q" firstAttribute="leading" secondItem="sAl-i2-52Z" secondAttribute="leading" constant="16" id="b6W-tW-e2L"/>
                            <constraint firstItem="sAl-i2-52Z" firstAttribute="trailing" secondItem="uhF-Bc-icf" secondAttribute="trailing" constant="20" id="dKx-vb-HNh"/>
                            <constraint firstItem="7I8-J6-RLi" firstAttribute="top" secondItem="Qfv-ST-Fr0" secondAttribute="bottom" id="dQr-IU-gal"/>
                            <constraint firstItem="uhF-Bc-icf" firstAttribute="top" secondItem="cjd-EL-eFo" secondAttribute="bottom" constant="20" id="kvf-Tq-NrK"/>
                            <constraint firstItem="KVi-sC-u6q" firstAttribute="top" secondItem="B3L-tm-Fze" secondAttribute="bottom" constant="21" id="p1s-z4-Ddh"/>
                            <constraint firstItem="Qfv-ST-Fr0" firstAttribute="leading" secondItem="sAl-i2-52Z" secondAttribute="leading" constant="114" id="t8T-1j-514"/>
                            <constraint firstItem="Qfv-ST-Fr0" firstAttribute="top" secondItem="KVi-sC-u6q" secondAttribute="bottom" constant="7" id="tGe-gZ-rWY"/>
                            <constraint firstItem="sAl-i2-52Z" firstAttribute="trailing" secondItem="KVi-sC-u6q" secondAttribute="trailing" constant="16" id="wjL-Ol-Ydc"/>
                            <constraint firstItem="cjd-EL-eFo" firstAttribute="top" secondItem="7I8-J6-RLi" secondAttribute="bottom" id="xCr-Bo-Lyd"/>
                            <constraint firstItem="sAl-i2-52Z" firstAttribute="trailing" secondItem="cjd-EL-eFo" secondAttribute="trailing" constant="20" id="zAy-MA-6pj"/>
                            <constraint firstItem="7I8-J6-RLi" firstAttribute="trailing" secondItem="sAl-i2-52Z" secondAttribute="trailing" id="zIL-Mw-4H1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAl-i2-52Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emergency" id="7QW-Ar-UtE">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Mea-7H-CN3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ClearButtonPressed:" destination="dJc-CC-p24" id="XLt-M9-WUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DisasterPickerView" destination="7I8-J6-RLi" id="Rm8-3e-naW"/>
                        <outlet property="EmergencyButton" destination="jLJ-Nd-boQ" id="5GO-72-rza"/>
                        <outlet property="SMSButton" destination="uhF-Bc-icf" id="Iut-S4-hfj"/>
                        <outlet property="SafeButton" destination="B3L-tm-Fze" id="NrU-Kt-VAI"/>
                        <outlet property="SendButton" destination="cjd-EL-eFo" id="L9f-mf-v7v"/>
                        <outlet property="UrgencyLabel" destination="Qfv-ST-Fr0" id="H0n-tX-b81"/>
                        <outlet property="UrgencySlider" destination="KVi-sC-u6q" id="1Ez-zq-dTP"/>
                        <segue destination="uEZ-jw-qAB" kind="show" identifier="SMSSafe" id="IuB-AQ-VD3"/>
                        <segue destination="JrB-O0-PYT" kind="show" identifier="EmailSmsSent" id="z27-au-qlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlR-uU-xST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-324.28785607196403"/>
        </scene>
        <!--Information-->
        <scene sceneID="9mr-Ra-Zcy">
            <objects>
                <viewController id="JrB-O0-PYT" customClass="InformationScrollViewController" customModule="HackForResilienceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Am5-3o-a5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-Ii-heX">
                                <rect key="frame" x="0.0" y="64" width="375" height="837"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-Vh-tlt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-earthquakes-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-Q9-szL">
                                                <rect key="frame" x="275" y="6" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hfy-Q9-szL" secondAttribute="height" multiplier="1:1" id="A9Q-E4-qId"/>
                                                    <constraint firstAttribute="width" secondItem="Hfy-Q9-szL" secondAttribute="height" multiplier="1:1" id="yPQ-dN-4Xj"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Information" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-21-B6l">
                                                <rect key="frame" x="8" y="92" width="359" height="725"/>
                                                <color key="backgroundColor" red="0.31168108179999998" green="0.1165827202" blue="0.45146534970000002" alpha="0.85612896130000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="725" id="DnU-uk-OkZ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-h1-iK4">
                                                <rect key="frame" x="10" y="28" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="XOO-f9-eU7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.2427499327" green="0.1327057978" blue="0.29792746110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hfy-Q9-szL" firstAttribute="top" secondItem="yxe-Vh-tlt" secondAttribute="top" constant="6" id="5oB-qz-lnB"/>
                                            <constraint firstItem="z0Y-h1-iK4" firstAttribute="leading" secondItem="yxe-Vh-tlt" secondAttribute="leading" constant="10" id="FU7-cz-nNC"/>
                                            <constraint firstItem="ZiG-21-B6l" firstAttribute="leading" secondItem="yxe-Vh-tlt" secondAttribute="leading" constant="8" id="JCK-6n-YZM"/>
                                            <constraint firstAttribute="trailing" secondItem="Hfy-Q9-szL" secondAttribute="trailing" constant="40" id="Nuz-G7-lE7"/>
                                            <constraint firstAttribute="trailing" secondItem="Hfy-Q9-szL" secondAttribute="trailing" constant="20" id="Rho-Ev-mLS"/>
                                            <constraint firstAttribute="height" constant="950" id="Yqr-M5-e23"/>
                                            <constraint firstItem="z0Y-h1-iK4" firstAttribute="top" secondItem="yxe-Vh-tlt" secondAttribute="top" constant="28" id="cFH-sb-4A7"/>
                                            <constraint firstItem="ZiG-21-B6l" firstAttribute="top" secondItem="Hfy-Q9-szL" secondAttribute="bottom" constant="6" id="g0I-wL-Rxv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZiG-21-B6l" secondAttribute="trailing" constant="8" id="g8d-Rn-p3a"/>
                                            <constraint firstItem="ZiG-21-B6l" firstAttribute="top" secondItem="Hfy-Q9-szL" secondAttribute="bottom" constant="6" id="j9v-JA-xB6"/>
                                            <constraint firstItem="ZiG-21-B6l" firstAttribute="top" secondItem="yxe-Vh-tlt" secondAttribute="top" constant="92" id="sGV-ze-7Rt"/>
                                            <constraint firstItem="Hfy-Q9-szL" firstAttribute="top" secondItem="yxe-Vh-tlt" secondAttribute="top" constant="6" id="sVm-ng-UYn"/>
                                            <constraint firstItem="ZiG-21-B6l" firstAttribute="top" secondItem="z0Y-h1-iK4" secondAttribute="bottom" constant="28" id="wJ9-HZ-RMi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yxe-Vh-tlt" firstAttribute="leading" secondItem="ek5-Ii-heX" secondAttribute="leading" id="Gjp-Pz-x7H"/>
                                    <constraint firstItem="yxe-Vh-tlt" firstAttribute="top" secondItem="ek5-Ii-heX" secondAttribute="top" id="HFO-Fk-fuN"/>
                                    <constraint firstAttribute="bottom" secondItem="yxe-Vh-tlt" secondAttribute="bottom" id="Pfq-uP-sG1"/>
                                    <constraint firstAttribute="trailing" secondItem="yxe-Vh-tlt" secondAttribute="trailing" id="dAO-Pd-Vkk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ek5-Ii-heX" firstAttribute="bottom" secondItem="6EZ-LZ-uZd" secondAttribute="bottom" id="LuI-4k-fBR"/>
                            <constraint firstItem="ek5-Ii-heX" firstAttribute="trailing" secondItem="6EZ-LZ-uZd" secondAttribute="trailing" id="OqC-nx-AkL"/>
                            <constraint firstItem="ek5-Ii-heX" firstAttribute="trailing" secondItem="6EZ-LZ-uZd" secondAttribute="trailing" id="a8J-ZY-dM1"/>
                            <constraint firstItem="ek5-Ii-heX" firstAttribute="leading" secondItem="6EZ-LZ-uZd" secondAttribute="leading" id="iI5-lx-1wJ"/>
                            <constraint firstItem="ek5-Ii-heX" firstAttribute="top" secondItem="6EZ-LZ-uZd" secondAttribute="top" id="jFb-kq-Ye4"/>
                            <constraint firstItem="yxe-Vh-tlt" firstAttribute="width" secondItem="Am5-3o-a5P" secondAttribute="width" id="mW8-hQ-Xvn"/>
                            <constraint firstItem="ek5-Ii-heX" firstAttribute="leading" secondItem="6EZ-LZ-uZd" secondAttribute="leading" id="vvc-qp-80w"/>
                            <constraint firstItem="ek5-Ii-heX" firstAttribute="bottom" secondItem="6EZ-LZ-uZd" secondAttribute="bottom" id="wa0-pl-Lyr"/>
                            <constraint firstItem="ek5-Ii-heX" firstAttribute="top" secondItem="6EZ-LZ-uZd" secondAttribute="top" id="zQM-9Z-DZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EZ-LZ-uZd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="k6g-rX-1yO"/>
                    <size key="freeformSize" width="375" height="950"/>
                    <connections>
                        <outlet property="InfoDescription" destination="ZiG-21-B6l" id="dwM-R6-YYJ"/>
                        <outlet property="InfoTitle" destination="z0Y-h1-iK4" id="pVb-5g-Gul"/>
                        <outlet property="InformationImage" destination="Hfy-Q9-szL" id="Xcx-EC-EkQ"/>
                        <outlet property="NavigationTitle" destination="k6g-rX-1yO" id="BDF-sD-mGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2C-c7-W0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904.8000000000002" y="-489.3553223388306"/>
        </scene>
        <!--Select Contact-->
        <scene sceneID="HwZ-xt-Ahs">
            <objects>
                <tableViewController id="uEZ-jw-qAB" customClass="SelectContactTableView" customModule="HackForResilienceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YzS-tk-j9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="Hp9-8Q-3Wp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hp9-8Q-3Wp" id="1XQ-aq-Est">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dJc-CC-p24" kind="show" identifier="SelectContact" id="kGx-Ot-3ts"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEZ-jw-qAB" id="PK3-1m-RjH"/>
                            <outlet property="delegate" destination="uEZ-jw-qAB" id="5iQ-Gb-0VG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Contact" id="z4x-Ej-VuO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPk-OE-Vos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-1416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="61c-sw-0is">
            <objects>
                <tabBarController id="Fng-7T-2DS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pEL-UO-KWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31168108179259396" green="0.11658272015600039" blue="0.45146534974093266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.31168108179999998" green="0.1165827202" blue="0.45146534970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9S-fq-VQq" kind="relationship" relationship="viewControllers" id="hbe-BQ-0n3"/>
                        <segue destination="HBL-tp-p3t" kind="relationship" relationship="viewControllers" id="QTo-QS-zeF"/>
                        <segue destination="7Ps-34-DBu" kind="relationship" relationship="viewControllers" id="fze-v9-bmJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0D-0O-DhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="9"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="ioC-jj-wvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9S-fq-VQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Emergency" image="icons8-ambulance-25.png" selectedImage="icons8-ambulance-25.png" id="HBv-ap-TL3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMZ-ma-0pH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31168108179999998" green="0.1165827202" blue="0.45146534970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJc-CC-p24" kind="relationship" relationship="rootViewController" id="Rq2-9Z-0Tz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgh-Ep-Yhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-323.38830584707648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAs-hL-euX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBL-tp-p3t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="eF6-RX-yce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqK-JM-LbI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31168108179999998" green="0.1165827202" blue="0.45146534970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nD-Cl-NOJ" kind="relationship" relationship="rootViewController" id="JNP-Rc-8aQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svw-Xb-baK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="376"/>
        </scene>
        <!--Info-->
        <scene sceneID="Us0-Hi-xaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ps-34-DBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="icons8-question-mark-filled-25.png" id="9Kc-jF-nL5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W8e-nt-xBx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31168108179999998" green="0.1165827202" blue="0.45146534970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgE-7x-7dI" kind="relationship" relationship="rootViewController" id="ofS-cI-DzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHK-uv-OCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-ambulance-25.png" width="25" height="25"/>
        <image name="icons8-earthquakes-100.png" width="100" height="100"/>
        <image name="icons8-question-mark-filled-25.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z27-au-qlp"/>
        <segue reference="Rq2-9Z-0Tz"/>
        <segue reference="nVI-02-goD"/>
    </inferredMetricsTieBreakers>
</document>
